# Gestions

./: App.js  Dockerfile  docker-compose.yml  index.html  pom.xml
Aout/Weeks/: Semaine-Aout2.html  Semaine-Aout3.html
Avril/Weeks/: Semaine-Avril4.html
Decembre/Weeks/: Semaine-Decembre4.html
Janvier/: Janvier.html
Janvier/Weeks/: Semaine-Janvier1.html  Semaine-Janvier2.html  Semaine-Janvier4.html
Juillet/Weeks/: Semaine-Juillet1.html  Semaine-Juillet2.html
Juin/: Juin.html
Juin/Weeks/: Semaine-Juin1.html  Semaine-Juin2.html  Semaine-Juin3.html  Semaine-Juin4.html
Mai/: Mai.html
Mars/Weeks/: Semaine-Mars1.html
Novembre/: Novembre.html
Novembre/Weeks/: Semaine-Novembre3.html
Octobre/Weeks/: Semaine-Octobre2.html
Septembre/Weeks/: Semaine-Septembre1.html  Semaine-Septembre4.html
creation utilisateur/traitement/: erreur.html  traitement_utilisateur.php
création utilisateur/: creer un utilisateur.html
création utilisateur/traitement/: confirmation.html
years/2024/: 2024.html
years/2024/Months/Aout/: Aout.html
years/2024/Months/Aout/Weeks/: Semaine-Aout1.html
years/2024/Months/Avril/: Avril.html
years/2024/Months/Decembre/Weeks/: Semaine-Decembre2.html  Semaine-Decembre3.html
years/2024/Months/Février/: Février.html
years/2024/Months/Juillet/: Juillet.html
years/2024/Months/Juillet/Weeks/: Semaine-Juillet3.html
years/2024/Months/Mai/Weeks/: Semaine-Mai2.html  Semaine-Mai3.html  Semaine-Mai4.html
years/2024/Months/Mars/Weeks/: Semaine-Mars3.html  Semaine-Mars4.html
years/2024/Months/Novembre/Weeks/: Semaine-Novembre1.html  Semaine-Novembre4.html
years/2024/Months/Octobre/Weeks/: Semaine-Octobre4.html
years/2024/Months/Septembre/Weeks/: Semaine-Septembre2.html
years/Months/Aout/Weeks/: Semaine-Aout4.html
years/Months/Avril/Weeks/: Semaine-Avril1.html  Semaine-Avril2.html  Semaine-Avril3.html
years/Months/Decembre/: Decembre.html
years/Months/Decembre/Weeks/: Semaine-Decembre1.html
years/Months/Février/Weeks/: Semaine-Février1.html  Semaine-Février2.html  Semaine-Février3.html  Semaine-Février4.html
years/Months/Janvier/Weeks/: Semaine-Janvier3.html
years/Months/Juillet/Weeks/: Semaine-Juillet4.html
years/Months/Mai/Weeks/: Semaine-Mai1.html
years/Months/Mars/: Mars.html
years/Months/Mars/Weeks/: Semaine-Mars2.html
years/Months/Novembre/Weeks/: Semaine-Novembre2.html
years/Months/Octobre/: Octobre.html
years/Months/Octobre/Weeks/: Semaine-Octobre1.html  Semaine-Octobre3.html
years/Months/Septembre/: Septembre.html
years/Months/Septembre/Weeks/: Semaine-Septembre3.html
